# TAVILY_API_KEY=...
GROQ_API_KEY=...
GOOGLE_API_KEY=...

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=...

# PostgreSQL
DATABASE_USER=...
DATABASE_NAME=...
DATABASE_PASSWORD=...
DATABASE_HOST=...
DATABASE_PORT=5432

# openssl rand -hex 32
JWT_AUTH_SECRET_KEY=...
ALGORITHM = "HS256"


